# Generated by Django 5.0.1 on 2024-01-27 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='assigned_courses',
            field=models.ManyToManyField(blank=True, related_name='students_assigned', to='courses.course'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('super_admin', 'Super Admin'), ('moderator', 'Moderator'), ('student', 'Student')], default='', max_length=20),
            preserve_default=False,
        ),
    ]
