# Generated by Django 5.0.1 on 2024-01-29 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_courseupdaterequest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courseupdaterequest',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='courseupdaterequest',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='media/courses'),
        ),
        migrations.AlterField(
            model_name='courseupdaterequest',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
