# Generated by Django 5.0.1 on 2024-01-29 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0003_alter_courseupdaterequest_price_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='courseupdaterequest',
            name='status',
            field=models.CharField(choices=[('Approved', 'approved'), ('Rejected', 'rejected')], default='approved', max_length=55),
            preserve_default=False,
        ),
    ]
